spring.application.name=service-registry

# Here Eureka server running under service-registry project
server.port=8761
#By default, each Eureka server is Eureka client and we disable this client-
#-side behavior by configuring these properties in app.properties file
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
